{"schema":"1.0","details":{"displayName":"SitecheckScanner","description":"Version 0.2 of Scanner for team flows","createdTime":"2020-08-07T13:26:06.01724Z","packageTelemetryId":"fa2c29ad-7a20-41f8-989d-fa63b964beb6","creator":"N/A","sourceEnvironment":""},"resources":{"b13ca78c-3c7c-423a-8a26-9d1155e8d1e3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sitecheck Scan"},"configurableBy":"User","hierarchy":"Root","dependsOn":["092976ba-d0ea-4409-9dca-ff0e3379f1e9","6cb80608-8cdc-4d92-8daf-934e9f26f792","46eee285-ea04-4727-bfcd-b4f7fc7f0627","1036b86b-6dc5-42c5-b7cb-e2a601b8c35b"]},"092976ba-d0ea-4409-9dca-ff0e3379f1e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6cb80608-8cdc-4d92-8daf-934e9f26f792":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dan.Edens@geo-instruments.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png","comment":"Connection to Little Elm server"},"configurableBy":"User","hierarchy":"Child","dependsOn":["092976ba-d0ea-4409-9dca-ff0e3379f1e9"]},"46eee285-ea04-4727-bfcd-b4f7fc7f0627":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1036b86b-6dc5-42c5-b7cb-e2a601b8c35b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dan.Edens@geo-instruments.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["46eee285-ea04-4727-bfcd-b4f7fc7f0627"]}}}